[33mcommit ff0f93a8145e7d4fa61771b0a9edbcab41aa365b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ahmed123Hamada <wasdahmed033@gmail.com>
Date:   Sat Feb 10 18:27:12 2024 +0200

    last ahmed

[33mcommit 140eefee052727a56d91bae555816799e2d320ef[m
Author: Ahmed123Hamada <wasdahmed033@gmail.com>
Date:   Fri Feb 9 18:12:25 2024 +0200

    last

[33mcommit 5efd76a965f14ac08fc6a4be03df13c18862ad1e[m
Author: Ahmed123Hamada <wasdahmed033@gmail.com>
Date:   Fri Feb 9 17:40:06 2024 +0200

    last update on about Us

[33mcommit 7f1ae2abc3339e82c3c4f8b38f8ee4248becdca6[m
Merge: 875e6cd 0d4f71a
Author: Ahmed123Hamada <wasdahmed033@gmail.com>
Date:   Fri Feb 9 17:38:26 2024 +0200

    Merge branch 'main' of https://github.com/Simoo-tech/Technovize

[33mcommit 875e6cd63e268cf5f4b68370e5ce40fc5f8fdd6f[m
Author: Ahmed123Hamada <wasdahmed033@gmail.com>
Date:   Fri Feb 9 17:34:59 2024 +0200

    last update on about Us

[33mcommit 0d4f71a13119126a8a68e4c573b263338b42f1ba[m
Author: Simoo-tech <school12p@gmail.com>
Date:   Fri Feb 9 01:43:13 2024 +0200

    last

[33mcommit d561d47524110890956b07f51118410609d3ffe0[m
Author: Simoo-tech <school12p@gmail.com>
Date:   Fri Feb 9 01:37:41 2024 +0200

    last

[33mcommit 78c42e62ba04444d47b92230f818b6bc0c21fa5a[m
Author: Simoo-tech <school12p@gmail.com>
Date:   Fri Feb 9 01:29:13 2024 +0200

    last

[33mcommit ba018bab95e740988c571f552c161c7ee3715a38[m
Author: Simoo-tech <school12p@gmail.com>
Date:   Fri Feb 9 01:24:53 2024 +0200

    last

[33mcommit 9feba4f08ec3ddbc6af1d77461a5851c29bd3bbe[m
Merge: d774ce8 698118b
Author: Simoo-tech <school12p@gmail.com>
Date:   Thu Feb 8 22:33:09 2024 +0200

    last

[33mcommit 698118b1e600165e85e1316dd509832362a19d9d[m
Author: Ahmed123Hamada <wasdahmed033@gmail.com>
Date:   Thu Feb 8 22:06:34 2024 +0200

    last

[33mcommit d774ce8fb2d6e0ddda1088f0e5acce9202ae6198[m
Author: Simoo-tech <school12p@gmail.com>
Date:   Thu Feb 8 21:52:07 2024 +0200

    last

[33mcommit bdd8ca71b094280103882269d0bb75d99b43401b[m
Author: Ahmed123Hamada <wasdahmed033@gmail.com>
Date:   Thu Feb 8 20:04:59 2024 +0200

    updata

[33mcommit f74608fdb5119f8dffcdf3f3d84fe060126c934d[m
Author: Ahmed123Hamada <157645210+Ahmed123Hamada@users.noreply.github.com>
Date:   Thu Feb 8 19:49:02 2024 +0200

    Create README.md

[33mcommit d565957c66665d43512713fae115d4909cc45591[m
Merge: 144d9f7 8d2c06e
Author: Ahmed123Hamada <wasdahmed033@gmail.com>
Date:   Wed Feb 7 00:24:25 2024 +0200

    Cearte page About Us

[33mcommit 144d9f76147d460ec244f346f4ddd12e397f6335[m
Author: Ahmed123Hamada <wasdahmed033@gmail.com>
Date:   Tue Feb 6 23:29:05 2024 +0200

    Cearte page About us

[33mcommit 8d2c06e712d50535aec869248b671d5d97f97330[m
Author: Simoo-tech <school12p@gmail.com>
Date:   Tue Feb 6 01:12:42 2024 +0200

    last

[33mcommit 344c7125b5f74454e12c0f7ee7f2a4c0ba0f505c[m
Author: Simoo-tech <school12p@gmail.com>
Date:   Tue Feb 6 01:10:15 2024 +0200

    last

[33mcommit 0dd6a3b08c671d83b3f53b3cb74dd2fe71f13c19[m
Author: Simoo-tech <school12p@gmail.com>
Date:   Tue Feb 6 00:31:18 2024 +0200

    last

[33mcommit d7c42845f8b87c3910e9cb11bec971fcf7ff3a98[m
Author: Simoo-tech <school12p@gmail.com>
Date:   Tue Feb 6 00:28:35 2024 +0200

    last

[33mcommit ceec447adffd16851fe2e90b4c75cb147cfe6dcf[m
Author: Simoo-tech <school12p@gmail.com>
Date:   Mon Feb 5 22:12:25 2024 +0200

    last
